# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/moviesapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/inspiredcoda/moviesapp/di/: AppModule.kt
app/src/main/java/com/inspiredcoda/moviesapp/domain/: Movie.kt  dtos.kt
app/src/main/java/com/inspiredcoda/moviesapp/domain/remote/: ApiService.kt  RemoteModels.kt
app/src/main/java/com/inspiredcoda/moviesapp/domain/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/inspiredcoda/moviesapp/presentation/: MoviesViewModel.kt
app/src/main/java/com/inspiredcoda/moviesapp/presentation/ui/: AppBars.kt  HomeScreen.kt  ImageLoader.kt  MovieBottomSheet.kt  MovieDetailsScreen.kt
app/src/main/java/com/inspiredcoda/moviesapp/presentation/ui/theme/: Color.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inspiredcoda/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inspiredcoda/moviesapp/util/: Routes.kt
app/src/main/res/drawable/: ic_error.xml  ic_movies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/inspiredcoda/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
